views/index.pug
html
 head
   title=title
   meta(http-equiv='Cache-Control', content='no-store')
   link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel='stylesheet', crossorigin='anonymous')
   script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js', type='text/javascript')
   script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', crossorigin='anonymous')
   script(src='https://connectors.tableau.com/libs/tableauwdc-2.2.latest.js', type='text/javascript')
   script(src='https://www.promisejs.org/polyfills/promise-7.0.4.min.js')
   script(src='qbwdc.js', type='text/javascript')
 body(data-gr-c-s-loaded='true')
   .container.container-table
     .row.vertical-center-row
       .text-center.col-md-4.col-md-offset-4
         form
           .form-group
             label(for='application-id') Enter your Application ID
             input#application-id.form-control(type='text', placeholder='', data-original-title='', title='')
             label(for='user-token') Enter your User Token
             input#user-token.form-control(type='text', placeholder='', data-original-title='', title='')
           .pull-right
             button#submitButton.btn.btn-success(type='button', style='margin: 10px;') Get Quickbase Data

client/index.html
<html class="gr__hidden-river-14524_herokuapp_com"><head>
    <title>Quickbase Web Data Connector</title>
    <meta http-equiv="Cache-Control" content="no-store">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.2.latest.js" type="text/javascript"></script>
    <script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></script>
    <script src="./src/main.js" type="text/javascript"></script>
</head>

<body data-gr-c-s-loaded="true">
    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="text-center col-md-4 col-md-offset-4">
                <form>
                  <div class="form-group">
                    <label for="application-id">Enter your Application ID</label>
                    <input type="text" class="form-control" id="application-id" placeholder="" data-original-title="" title="">
                    <label for="user-token">Enter your User Token</label>
                    <input type="text" class="form-control" id="user-token" placeholder="" data-original-title="" title="">
                  </div>
                  <div class="pull-right">
                    <button type="button" id="submitButton" class="btn btn-success" style="margin: 10px;">Get Quickbase Data</button>
                  </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
